<! DOCTYPE html >
<html>
  <head>
    <title> portfolio website </title>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <header>
    <div class="container">
      <nav class="flex items-center justify-between" >
      <h2>Book pod.</h2>
    <div>
      <a href="#">Home</a>
      <a href="#">Category</a>
      <a href="#">podcast</a>
    </div>
    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="search">
      <a class="search-btn" href="#">
      </a>
      </nav>
      <div class="About">
        <h1 align="center">Home of <span>100,000</br> </span>books and podcasts</h1>
        <h6 align="center ">Get the latest books and listen to to the</br> latest podcasts all in one place</h6>
     <div class="btnp">
      <button class="btn">Get Started </button>
     </div>
      </div>
        <div class=container-1>
         <div class="left">
           <img src="15-32-25-images.jpg">
         </div>
         <div class="right">
           <div class="contant">
             <h2>About us</h2>
             <h1>We are spicilzed in providing primum level service. </h1>
             <p>As we all know the world is upgrading massively if we can't cop-up with the speed we would left behind so books and podcasts are the best way to keep updated </p>
             </div>
         </div>
        </div>
        
    <section class="services">
      <div class="container">
        <h1 class="section-heading">Featured writers</h1>
        <div class="card-warper">
          <div class="card">
            <img class="Fre" src="111">
            <h3>Raisa D'Souza</h3>
            </div>
            <div class="card">
             <img class="Fre" src="112">
            <h3>Juliet saldana</h3>
            </div>
            <div class="card">
            <img class="Fre" src="113">
            <h3>Pressy fion</h3>
            </div>
            <div class="card">
              <img class="Fre" src="114">
              <h3>Suzlan lobo</h3>
            </div>
              <div class="card">
                <img class="Fre" src="115">
                <h3>Joe rogan </h3>
              </div>
              <div class="card">  
              <img class="Fre" src="116">
              <h3>Forest galante</h3>
          </div>
              </div>
          </section>
        </div>
          </div> 
        </div>
      </header>
  </body>
      </html>
      
      