body{
  font-family:sans-serif;
}

*{
  Padding:0;
  margin:0;
}

header{
  background:white;
  Padding-bottom:5rem ;
}

.container{
  Padding:50px;
  margin:0 auto;
}

.About{
  margin-top:30px;
}
.flex{
  display:flex;
}
.items-center{
  align-items:center;
}
.justify-between{
  justify-content:space-between;
}
 
 h1{
  padding-top:50px;
  font-weight:600;
  font-size:2rem;
  font-family:New Century Schoolbook, TeX Gyre Schola, serif ;
  margin-bottom:5px;
}
h2{
  font-family:American Typewriter, serif;
}
span{
  color:Royalblue;
}
h6{
  font-weight:300;
}

.btn{
  background-color:deepskyblue;
  color:white;
  Padding:5px;
  align-content:center;
  border:transparent;
  border-radius:5px;
  
}
.btnp{
  text-align:center;
  margin-top:1rem;
}
 
a{
  space:4px;
  color:black;
  text-decoration:none;
  margin-left:2rem;
  font-weight:600;
}

.h2{
  font-weight:700;
}

.search-box{
  color:lightgreen;
  border-radius:10px;
  background:gray;
  border-color:transparent;
  top:50%;
  bottom:50%;
  Padding:0px;
  
}
.search-txt{
  color:lightgrey;
  outline:none;
}

section{
  min-height:1vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.container-1{
  width:90%;
  max-width:1000px;
  margin:100px auto;
  display:flex;
  align-items:center;
  justify-content:center;
}

.left{
  width:50%;
  height:600px;
  border-radius:5000px;
}
.right{
  min-height:300px;
  width:40%;
  display:flex;
  background-color:white;
  align-items:center;
  justify-content:center;
  border-radius:20px;
  Padding:30px ;
  box-shadow:10px 10px 10px 0 gray
} 

.right h2{
  font-weight:700;
  
  color:Dodgerblue;
  margin-bottom:1rem ;
}
contant{
  margin:20px 0;
}
.right h1{
  font-weight:600;
  font-size:10rempx;
  margin:10px 0;
}
.right  p{
  font-weight:300;
}

.Imresize{
  height:35px;
} 

.social{
  display:flex;
  space-between:0.5rem;
  Padding:0 400px;
  margin-top:10px;
  align-items:left;
}

.flex-1{
  display:flex;
}
.resize{
  height:50px;
  
 width:50px;
} 

.section-heading{
  color:#3DCFD3;
}

section.services .card-warper{
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-gap:5rem
  
}
.section-heading{
  color:white;
  text-align:center;
  margin-bottom:2rem;
}
section.services {
  background:Navy;
  border-radius:30px;
}

.fre{
  height:100px;
  width:100px;
} 
 
 h3{
   color:white;
   Padding:10px;
   position:center;
   font-family:New Century Schoolbook, TeX Gyre Schola, serif ;
 }